{
  "name": "week17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caitlinritawhite/Fitness-Tracker.git"
  },
  "bugs": {
    "url": "https://github.com/caitlinritawhite/Fitness-Tracker/issues"
  },
  "homepage": "https://github.com/caitlinritawhite/Fitness-Tracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0"
  }
}
